<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD'S WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HI EVERYONE!</h1>
    <p>I baked some cupcakes. Check them out!</p>
    <img src="mo.jpg" alt="MUHAMMAD">
    <p>My hobby isn't only baking, I also like to swim, go cycling and also play football.</p>
    <h2>Momo's Gallery</h2>
    <p>These are some of my photos when I was small </p>
    <img src="mo1.jpg" alt="MUHAMMAD">
    <p>Me checking the daily headlines  </p>
    <img src="mo2.jpg" alt="MUHAMMAD">
    <p>Me closing a deal after a very important business meeting</p>
    <img src="mo3.jpg" alt="MUHAMMAD">
    <p>Me chilling off on a hot summer day </p>
    <img src="mo4.jpg" alt="MUHAMMAD">
    <p>Me celebrating Eid!</p>
    <img src="mo5.jpg" alt="MUHAMMAD">
    <p>Momo: Before and After</p>
    <img src="mo6.jpg" alt="MUHAMMAD">
    <p>On my way to rock the waves! </p>
        <img src="mo7.jpg" alt="art">
    <p>I also can paint nicely!</p>


    
</body>
</html>
